<% Account  = require("../model/Account") %>
<% Item  = require("../model/Item") %>
<% Addon  = require("../model/addon") %>
<% Program  = require("../model/program") %>

<h3>Process Details:</h3>

<ul class="list-group">

	<li class="list-group-item"><small>Account</small><h4> <%= Account.find(@Account__c)?.Name %></h4></li>
	
	<li class="list-group-item"><small>Item</small><h4> <%= Item.find(@Item__c)?.Name %></li>

	<li class="list-group-item"><small>AddOns</small><h4>
			<ul class="list-">

		<% for addonId in (@Addons__c || []) : %>
				<li class="list-"><%= Addon.find(addonId).Name %></li>

		<% end %>
					</ul>
	</li>

<li class="list-group-item"><small>Program</small><h4> <%= Program.find(@Program__c)?.Name %></h4></li>

<li class="list-group-item"><small>Base</small><h4>$ <%= @BasePrice__c %>.00</h4></li>

<li class="list-group-item"><small>Addons</small><h4>$ <%= parseInt(@TotalAddons__c) %>.00</h4></li>
<li class="list-group-item"><small>Program</small><h4>$ <%= parseInt(@TotalProgram__c) %>.00</h4></li>

<li class="list-group-item"><small>Total</small><h4>$ <%= parseInt(@Total__c) %>.00</h4></li>


</ul>



