
<% Account  = require("../../model/Account") %>
<% Item  = require("../../model/Item") %>
<% Addon  = require("../../model/addon") %>
<% Program  = require("../../model/program") %>

<% item = Item.find(@Item__c) %>



<div class="col-md-6">

   <ul class="list-group">

    <li class="list-group-item"><small>Item</small><h4> <%= item?.Name %></li>


		<li class="list-group-item">
			<img class="img-responsive" src="<%= item?.Image__c %>" />
		</li>

    <li class="list-group-item"><small>AddOns</small>
        <ul class="list-">

      <% for addonId in (@Addons__c || []) : %>
          <li class="list-"><%= Addon.find(addonId).Name %></li>

      <% end %>
            </ul>
    </li>

   
  </ul>

</div>


<div class="col-md-6">

  <ul class="list-group">

    <li class="list-group-item"><small>Account</small><h4>  <%= Account.find(@Account__c)?.Name %></h4></li>
    <li class="list-group-item"><small>Program</small><h4>  <%= Program.find(@Program__c)?.Name %></li>
		<li class="list-group-item"><small>Addons</small><h4> $ <%= parseInt(@TotalAddons__c) %>.00</li>
    <li class="list-group-item"><small>Program</small><h4> $ <%= parseInt(@TotalProgram__c) %>.00</li>
		<li class="list-group-item"><small>Total</small><h4> $ <%= parseInt(@Total__c) %>.00</li>
		
    <br/>
    <a  class="btn btn-lg btn-block btn-success btn_start  btn_complete">Complete</a>

  </ul>

</div>