<div class="row ">
  

  <div class="col-md-5  ">
  	<div class="row ">
  	<div class="col-md-3 margin-bottom-20">
  	 	<img  class="img-responsive" src="{3vot}/images/icon-coding-yellow.png"/>
		</div>	
		<div class="col-md-9">
    	<h3 style="margin: 0px;">Search Accounts</h3>
    	<p>Only active accounts will be displayed</p>
    </div>
    </div>

    <input class="form-control wizard_element" data-name="txt_search_account"  placeholder="Account Name"/>

    <p>Type the name of the account and hit the enter key, we'll load all accounts whose names match.</p>

  </div>

  <div class="alert alert-danger lbl-error"></div>

  <div class="col-md-6 pull-right  ">

    <ul data-onclick="onAccountClick" class="wizard_action wizard_element list-group" data-name="account_list"></ul>
</div>


</div>

