<div class="row margin-bottom-20">

  	<div class="col-md-2">
  		
  		<img  class="img-responsive" src="{3vot}/images/icon-lego-purple.png"/>

  	</div>

    <div class="col-md-5  ">
      <h3>Click to select Add-Ons</h3>
      <p>Click to toggle Addons on and off, view the resulting total in realtime!</p>
    </div>


  <div class="clearfix"></div>

</div>

<div class="alert alert-danger lbl-error"></div>


<div class="row">

	<div class="col-md-6">
		
		<ul data-onclick="onItemClick" class="wizard_action wizard_element list-group" data-name="item_list"></ul>
	</div>

	<div class="col-md-6" style="padding-top: 200px;">

		<div class="clearfix visible-xs-block"></div>

		<ul  class="  list-group" style="padding-bottom: 0px;">
			<li class="list-group-item">AddOns: <span class="pull-right wizard_element" data-name="item_list_add_on_total"></span></li>
			<li class="list-group-item">Total: <span class="pull-right wizard_element" data-name="item_list_total"></span></li>
		</ul>

		<a data-onclick="onNext"  class="btn btn-lg btn-block btn-success btn_start wizard_action">Continue</a>
	
	</div>

</div>


