<div class="row">

  	<div class="col-md-2 margin-bottom-20">
  		
  		<img  class="img-responsive" src="{3vot}/images/icon-instantorder-blue.png"/>

  	</div>

    <div class="col-md-5  ">
      <h3>Select a Payment Plan</h3>
      <p>Some payment Plans are only available for certain items</p>

      
    </div>

  <div class="clearfix"></div>


  </div>


<div class="alert alert-danger lbl-error"></div>
	
<div data-onclick="onProgramClick" class="wizard_action wizard_element row" data-name="program_list"></div>

